var debug = require('debug')('WebApp');
var app = require('../app');

app.set('port', process.env.PORT || 3000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});

var fs = require('fs');
var https = require('https');
// var privateKey  = fs.readFileSync('ssl/server.key', 'utf8');
// var certificate = fs.readFileSync('ssl/server.crt', 'utf8');
// var credentials = {
//   key: privateKey,
//   cert: certificate,
//   requestCert: false,
//   rejectUnauthorized: false
// };
var httpsServer = https.createServer( app);
httpsServer.listen(3333);
debug('HTTPS listening on port 3333');
